PORT=5000
OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://sadirromaska:0rNfu9eLkoqfivHY@cluster0.3kpdopl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
JWT_SECRET = "e3f7067a2f6f4c3d9e5b622bce41e9f6c5a2b0fa4d8dbf627f7a5a3a51e4b9c7"